version: "3.7"
services:

  ##########
  # Download image
  ##########
  ibm-openapi-validator:
    build:
      context: .
      args:
        VERSION: latest
      dockerfile: Dockerfile
    image: dkirrane/ibm-openapi-validator:latest
